<div class="mx-auto max-w-2xl py-8 px-4">
  <div class="text-center mb-8">
    <h1 class="text-3xl font-bold">Tahmeed's Chat App</h1>
    <p class="text-gray-500 mt-2">Create a new chat room or join an existing one</p>
    
    <div class="mt-4">
      <%= if @current_user do %>
        <div class="flex justify-center items-center space-x-4">
          <span class="text-gray-300">Logged in as <%= @current_user.username %></span>
          <a href="/logout" class="text-red-500 hover:text-red-400">Logout</a>
        </div>
      <% else %>
        <a href="/auth/fusion" class="inline-block bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mt-2">
          Login with FusionAuth
        </a>
      <% end %>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="bg-gray-800 border border-gray-700 p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Create a New Room</h2>
      <form phx-submit="create_room">
        <button
          type="submit"
          disabled={@current_user == nil}
          class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:bg-gray-600"
        >
          Create Room
        </button>
      </form>
    </div>

    <div class="bg-gray-800 border border-gray-700 p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Join an Existing Room</h2>
      <form phx-submit="join_room" phx-change="validate_room_code">
        <div class="mb-4">
          <label for="room-code" class="block text-sm text-gray-500 mb-1">
            Room Code
          </label>
          <input
            type="text"
            id="room-code"
            name="code"
            class="w-full hl-input"
            placeholder="Enter 4-letter code"
            maxlength="4"
            required
            disabled={@current_user == nil}
          />
        </div>
        <button
          type="submit"
          disabled={@current_user == nil || @room_code == ""}
          class="w-full bg-green-700 text-white py-2 px-4 rounded-md hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 disabled:bg-gray-600"
        >
          Join Room
        </button>
      </form>
    </div>
  </div>

  <%= if @join_error do %>
    <div class="mt-4 p-4 bg-red-400/20 text-red-400 rounded-md">
      <p>{@join_error}</p>
    </div>
  <% end %>
</div>
