<div class="mx-auto max-w-6xl py-4 px-4 h-screen flex flex-col">
  <div class="flex justify-between items-center mb-4">
    <div>
      <h1 class="text-2xl font-bold">
        Chat Room: <span class="text-indigo-600">{@room.code}</span>
      </h1>
      <p class="text-gray-500">Welcome, {@username}</p>
    </div>
    <div>
      <.link
        navigate={~p"/"}
        class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded"
      >
        Leave Room
      </.link>
    </div>
  </div>

  <div class="flex flex-1 gap-4 overflow-hidden">
    <!-- Chat messages -->
    <div class="flex-1 flex flex-col bg-gray-900 border border-gray-700 rounded-lg shadow-md overflow-hidden">
      <div class="p-4 bg-gray-800 border-b border-gray-700">
        <h2 class="font-semibold">Messages</h2>
      </div>

      <div class="flex-1 overflow-y-auto p-4" id="messages-container">
        <div
          id="messages-empty"
          phx-update="ignore"
          class={if map_size(@streams.messages) == 0, do: "", else: "hidden"}
        >
          <div class="text-center text-gray-500 py-8">
            <p>No messages yet. Start the conversation!</p>
          </div>
        </div>

        <div id="messages" phx-update="stream">
          <%= for {message_id, message} <- @streams.messages do %>
            <div
              id={message_id}
              class={
              "mb-4 p-3 rounded-lg " <> 
              if(message.user_name == @username, do: "bg-indigo-700/50 ml-8", else: "bg-gray-700/50 mr-8")
            }
            >
              <div class="font-semibold text-sm">
                <%= if message.user_name == @username do %>
                  <span>You</span>
                <% else %>
                  <span>{message.user_name}</span>
                <% end %>
                <span class="text-xs text-gray-500 ml-2">
                  {Calendar.strftime(message.inserted_at, "%H:%M")}
                </span>
              </div>
              <div class="mt-1">{message.content}</div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="p-4 border-t border-gray-700">
        <form phx-submit="send_message" phx-change="form_change" class="flex">
          <input
            type="text"
            name="message"
            value={@message_text}
            placeholder="Type a message..."
            class="flex-1 hl-input"
            autocomplete="off"
          />
          <button
            type="submit"
            class="bg-indigo-600 text-white py-2 px-4 rounded-r-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Send
          </button>
        </form>
      </div>
    </div>
    
<!-- Users list -->
    <div class="w-64 bg-gray-900 border border-gray-700 rounded-lg shadow-md overflow-hidden">
      <div class="p-4 bg-gray-800 border-b border-gray-700">
        <h2 class="font-semibold">Users in Room</h2>
      </div>

      <div class="p-4">
        <ul id="users" phx-update="stream">
          <%= for {user_id, user} <- @streams.users do %>
            <li id={user_id} class="py-2 border-b border-gray-700 last:border-0">
              <div class="flex items-center">
                <div class="w-2 h-2 bg-indigo-700 rounded-full mr-2"></div>
                <span class={if user.user_name == @username, do: "font-semibold"}>
                  {if user.user_name == @username, do: "You", else: user.user_name}
                </span>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
