<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-800 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img
          src="https://halo-website-assets.s3.us-west-2.amazonaws.com/Halo_Labs_Logo_25a49dbbbe.svg"
          width="128"
        />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-400">
      <a href="https://github.com/tahmeednabi/halo_elixir_app" class="hover:text-zinc-600">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
